<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

    <div id="container"> <!-- início container -->
        <div id="topo"> <!-- início topo -->

            <div id="area-logo"> <!-- início área logo -->
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div> <!-- fim área logo -->

            <div id="area-menu"> <!-- início área menu -->
                <div id="conteudo-menu"> <!-- início conteúdo do menu -->
                    <div id="menu-locais"> <!-- início menu locais -->
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="#">Reservar</a>
                        <div style="clear: both;"></div>
                    </div> <!-- fim menu locais -->

                    <div id="menu"> <!-- início menu -->

                    </div> <!-- fim menu -->
                        <ul id="navegacao">
                            <li> <a href="#">Home</a></li>
                            <li> <a href="#">História</a></li>
                            <li> <a href="#">Imprensa</a></li>
                            <li> <a href="#">Gastronomia</a></li>
                            <li> <a href="#">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="imagens/depoimento.png"

                    </div>

                </div> <!-- fim conteúdo do menu -->
            </div> <!-- fim área menu -->

        </div> <!-- fim topo -->
    </div> <!-- fim container -->
    
</body>
</html>